[gd_scene load_steps=3 format=3 uid="uid://b18u2dsudx2e0"]

[ext_resource type="Script" uid="uid://1wdtu1rbuqsg" path="res://Game Objects/Exit/exit.gd" id="1_x151i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_liwux"]

[node name="Exit" type="Area2D"]
script = ExtResource("1_x151i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_liwux")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
