[gd_scene load_steps=3 format=3 uid="uid://bsuq5rwmhyg55"]

[ext_resource type="Script" uid="uid://cgamci3aw6gwt" path="res://Game Objects/Player/player.gd" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(4, 4)
script = ExtResource("1_v0iea")

[node name="Box" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f60y1")

[node name="Coyote Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="Jump Buffer Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Coyote Timer" to="." method="_on_coyote_timer_timeout"]
